source.. = src/
output.. = bin/
bin.includes = META-INF/,\
				.,\
 				aliyun-sdk-oss-2.8.1.jar,\
				httpcore-4.4.jar,\
				httpclient-4.4.jar,\
				commons-logging-1.2.jar,\
				commons-codec-1.9.jar,\
				hamcrest-core-1.1.jar,\
				jdom-1.1.jar
jars.extra.classpath = aliyun-sdk-oss-2.8.1.jar,\
                       commons-codec-1.9.jar,\
                       commons-logging-1.2.jar,\
                       hamcrest-core-1.1.jar,\
                       httpclient-4.4.jar,\
                       httpcore-4.4.jar,\
                       jdom-1.1.jar
