source.. = src/
output.. = bin/
bin.includes = META-INF/,\
				.,\
                                azure-keyvault-core-1.0.0.jar,\
                                azure-storage-8.6.0.jar,\
                                commons-lang3-3.4.jar,\
                                guava-20.0.jar,\
                                jackson-core-2.9.4.jar,\
                                slf4j-api-1.7.12.jar
